<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Mozilla Global Sprint 2019</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Favicon of mozilla -->
	<link rel="icon" href="./img/favicon.png" type="image/png" sizes="16x16">
	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
</head>
<body>

	<!-- Header -->
	<header id="header" class="transparent-navbar">
		<!-- container -->
		<div class="container">
			<!-- navbar header -->
			<div class="navbar-header">
				<!-- Logo -->
				<div class="navbar-brand">
					<a class="logo" href="index.html">
						<!-- <img class="logo-img" src="./img/logo.png" alt="logo"> -->
						<!-- <img class="logo-alt-img" src="./img/logo-alt.png" alt="logo"> -->
					</a>
				</div>
				<!-- /Logo -->

				<!-- Mobile toggle -->
				<button class="navbar-toggle">
						<i class="fa fa-bars"></i>
					</button>
				<!-- /Mobile toggle -->
			</div>
			<!-- /navbar header -->

			<!-- Navigation -->
			<nav id="nav">
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#register">Register</a></li>
					<li><a href="#schedule">Schedule</a></li>
					<li><a href="#speakers">Speakers</a></li>
					<li><a href="#sponsors">Sponsors</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="https://medium.com/mozilla-india" target="blank">Blog</a></li>
					
				</ul>
			</nav>
			<!-- /Navigation -->
		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->

	<!-- Home -->
	<div id="home">
		<!-- background image -->
		<div class="section-bg" style="background-image:url(./img/background01.jpg)"data-stellar-background-ratio="0.5"></div>
		<!-- /background image -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- home content -->
					<div class="col-md-8 col-md-offset-2">
						<div class="home-content">
							<h1>Mozilla Global Sprint 2019</h1>
							<h4 class="lead">A 24-hour sprint where you can hack and collaborate with the Mozilla-Delhi community.</h4><br>
							<p class="lead" style="color: whitesmoke">June 29 - 30, 2019&nbsp;&nbsp;|&nbsp;&nbsp;91springboard, Udyog Vihar, Gurgaon</p>
							
							<a href="https://goo.gl/maps/TsBBrhqiTpWVr7p59" target="blank">
								<button type="button" class="btn btn-lg btn-danger" class="lead" >Maps Link</button>
									
							</a>
						</div>
					</div>
					<!-- /home content -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /home wrapper -->
	</div>
	<!-- /Home -->

	<!-- About -->
	<div id="about" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>About</span> <span style="color: #dd0a37;">Event</span></h3>
				</div>
				<!-- /section title -->

				<div class="col-md-8 col-md-offset-2 text-center">
					<!-- about content -->
					<div class="about-content">
						<p>
							Mozilla’s annual Global Sprint, a two-day worldwide distributed hackathon for open-source projects, is a great opportunity for communities of all kinds to learn open practices, collaborate, and grow together.<br><br>
							At the Sprint, all are welcome, from every skill level and background —from designers, engineers, and educators to activists, researchers, and artists.<br><br>
							<h4 class="lead">Themes for the Global Sprint</h4> 
							<ul>
								<a href="https://internethealthreport.org/2019/issue/privacy-and-security/" target="blank" class="main-btn">Privacy & Security</a>&nbsp;&nbsp;
								<a href="https://internethealthreport.org/2019/issue/openness/" target="blank" class="main-btn">Openness</a>&nbsp;&nbsp;
								<a href="https://internethealthreport.org/2019/issue/digital-inclusion/" target="blank" class="main-btn">Digital Inclusion</a>&nbsp;&nbsp;
								
								<br><br><a href="https://internethealthreport.org/2019/issue/web-literacy/" target="blank" class="main-btn">Web Literacy</a>&nbsp;&nbsp;
								<a href="https://internethealthreport.org/2019/issue/decentralization/" target="blank" class="main-btn">Decentralization</a>&nbsp;&nbsp;
								<br><br><a href="https://drive.google.com/file/d/1k1rn1joJN8w04-ciR1U6B2MOZPDkT0n-/view?usp=sharing" target="blank" class="main-btn">Better Machine Decision</a>&nbsp;&nbsp;
							</ul>
						</p>
					</div>
					<!-- /about content -->

					
				</div>
			</div>
			<!-- row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /About -->
	<!-- CTA -->
	<div id="register" class="section">
		<!-- background image -->
		<div class="section-bg" style="background-image:url(./img/background03.jpg)" data-stellar-background-ratio="0.5"></div>
		<!-- /background image -->

		<!-- container -->
		<div class="container">
			<!-- container -->
			<div class="row">
				<!-- cta content -->
				<div class="col-md-8 col-md-offset-2">
					<div class="cta-content text-center">
						<h2>Registrations closed.</h2>
						<p class="lead">Date - Saturday, June 29, 2019, 11:00 AM - Sunday, June 30, 2019, 1:00 PM</p>
						<p class="lead">Venue - 91springboard, Udyog VIhar, Gurgaon</p>
						<a href="https://goo.gl/maps/TsBBrhqiTpWVr7p59" target="blank"><p class="lead" id="venue-map">Maps Link</p></a>
					</div>
				</div>
				<!-- /cta content -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /CTA -->

	<!-- Event Schedule -->
	<div id="schedule" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>Event</span> <span style="color: #dd0a37;">Schedule</span></h3>
				</div>
				<!-- /section title -->

				<div class="col-md-8 col-md-offset-2">

					<div class="events-wrapper">
						<!-- event -->
						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">29</span>
									<span class="year">June, 2019</span>
								</div>
							</div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 9 : 30 AM - 10 : 00 AM</p>
								<h3 class="event-title">Registration</h3>
								
								
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 10 : 00 AM - 11 : 00 AM</p>
								<h3 class="event-title">Contribution pathways to Mozilla</h3>
								<p>By <a href="#speakers">Tanzeel Khan</a></p>
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 11 : 00 AM - 01 : 00 PM</p>
								<h3 class="event-title">Mentors pairing up with mentees</h3>
								<p>Discussion about the Global Sprint and the projects involved in it.</p>
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 01 : 00 PM - 02 : 00 PM</p>
								<h3 class="event-title">Lunch</h3>
								
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 03 : 00 PM - 04 : 00 PM</p>
								<h3 class="event-title">Data Privacy & Open Internet.</h3>
								<p>By <a href="#speakers">Suhail Singh Bains</a></p>
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 04 : 00 PM - 06 : 30 PM</p>
								<h3 class="event-title">Contributions to the projects</h3>
								
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 06 : 30 PM - 07 : 00 PM</p>
								<h3 class="event-title">Tea/Snacks Break</h3>
								
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 07 : 00 PM - 10 : 00 PM</p>
								<h3 class="event-title">Contribution Continues.</h3>
								
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 10 : 00 PM - 11 : 00 PM</p>
								<h3 class="event-title">Dinner</h3>
								
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 11 : 00 PM - 01 : 00 AM</p>
								<h3 class="event-title">Mentor Mentee</h3>
								
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">30</span>
									<span class="year">June, 2019</span>
								</div>
							</div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 1 : 00 AM - 03 : 00 AM</p>
								<h3 class="event-title">Interactive sessions(lighting talks)</h3>
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 3 : 00 AM - 3 : 30 AM</p>
								<h3 class="event-title">Tea Break</h3>
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 4 : 00 AM - 6 : 00 AM</p>
								<h3 class="event-title">Contribution Continues</h3>
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 6 : 00 AM - 8 : 00 AM</p>
								<h3 class="event-title">Project Review</h3>
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 8 : 00 AM - 9 : 00 AM</p>
								<h3 class="event-title">Breakfast</h3>
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content">
								<p class="event-time"><i class="fa fa-clock-o"></i> 9 : 00 AM - 11 : 00 AM</p>
								<h3 class="event-title"> Closing ceremony and award distribution</h3>
							</div>
						</div>
						<!-- /event -->

				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Event Schedule -->

	<!-- Speakers -->
	<div id="speakers" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>Our</span> <span style="color: #dd0a37;">Speakers</span></h3>
				</div>
				<!-- section title -->

				<!-- speaker -->
				<div class="col-md-6 col-sm-6">
					<div class="speaker" data-toggle="modal" data-target="#speaker-modal-2">
						<div class="speaker-img">
							<img src="./img/tanzeel.jpg" alt="" class="img-fluid" height="500px" width="100%">
						</div>
						<div class="speaker-body">
							<div class="speaker-social">
								<a href="https://mozillians.org/en-US/u/tanzeelkhan/" target="blank"><i class="fa fa-info"></i></a>
								<a href="https://in.linkedin.com/in/khantanzeel" target="blank"><i class="fa fa fa-linkedin"></i></a>
								
							</div>
							<div class="speaker-content">
								<h2>Tanzeel Khan</h2>
								<span>India Representative, Mozilla</span>
							</div>
						</div>
					</div>
				</div>
				<!-- /speaker -->

				<!-- speaker modal -->
				<div id="speaker-modal-2" class="speaker-modal modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<button type="button" class="speaker-modal-close" data-dismiss="modal"></button>
							<div class="modal-body">
								<div class="row">
									<div class="col-md-5">
										<div class="speaker-modal-img">
											<img src="./img/tanzeel.jpg" alt="">
										</div>
									</div>
									<div class="col-md-7">
										<div class="speaker-modal-content">
											<h2 class="speaker-name">Tanzeel Khan</h2>
											<span class="speaker-job">India Representative, Mozilla</span>

											<p>Tanzeel Khan is an active contributor at Mozilla since 2014. The bulk of what he is doing for Mozilla consists of Community Engagement, Evangelism, Education, Design, and Localization.</p>

											<div class="speaker-website">
												<h4>Mozilla Profile</h4>
												<a style="color: dodgerblue" href="https://reps.mozilla.org/u/tanzeelkhan/" target="blank">Tanzeel Khan</a>
											</div>

											<div class="speaker-social">
												<h4>Social Profile</h4>
												<a href="https://www.linkedin.com/in/khantanzeel/" target="blank"><i class="fa fa fa-linkedin"></i></a>
											</div>

											<div class="speaker-events">
												<h4>Session</h4>

												<div class="speaker-event">
													<span> 10 : 00 AM - 11 : 00 AM</span>
													<p>Contribution pathways to Mozilla</p>
												</div>

											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /speaker modal -->

				<!-- speaker -->
				<div class="col-md-6 col-sm-6">
					<div class="speaker" data-toggle="modal" data-target="#speaker-modal-3">
						<div class="speaker-img">
							<img src="./img/suhail.jpeg" alt="" class="img-fluid" height="500px" width="100%">
						</div>
						<div class="speaker-body">
							<div class="speaker-social">
								<a href="https://mozillians.org/en-GB/u/suhailsinghbains/" target="blank"><i class="fa fa-info"></i></a>
								<a href="https://www.linkedin.com/in/suhailsinghbains/" target="blank"><i class="fa fa fa-linkedin"></i></a>
				
							</div>
							<div class="speaker-content">
								<h2>Suhail Singh Bains</h2>
								<span>Representative, Mozilla</span>
							</div>
						</div>
					</div>
				</div>
				<!-- /speaker -->
				
				<!-- speaker modal -->
				<div id="speaker-modal-3" class="speaker-modal modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<button type="button" class="speaker-modal-close" data-dismiss="modal"></button>
							<div class="modal-body">
								<div class="row">
									<div class="col-md-5">
										<div class="speaker-modal-img">
											<img src="./img/suhail.jpeg" alt="">
										</div>
									</div>
									<div class="col-md-7">
										<div class="speaker-modal-content">
											<h2 class="speaker-name">Suhail Singh Bains</h2>
											<span class="speaker-job">Representative, Mozilla</span>
				
											<p>Suhail, a representative and contributor of Mozilla is a B. Tech 3rd year student from IPU. He is a Linux Enthusiast and a JS Lover. 
											</p>
				
											<div class="speaker-website">
												<h4>Mozilla Profile</h4>
												<a style="color: dodgerblue" href="https://reps.mozilla.org/u/suhailsinghbains/" target="blank">Suhail Singh Bains</a>
											</div>
				
											<div class="speaker-social">
												<h4>Social Profile</h4>
												<a href="https://www.linkedin.com/in/suhailsinghbains/" target="blank"><i
														class="fa fa fa-linkedin"></i></a>
											</div>
				
											<div class="speaker-events">
												<h4>Session</h4>
				
												<div class="speaker-event">
													<span> 03 : 00 PM - 04 : 00 PM</span>
													<p>Data Privacy & Open Internet</p>
												</div>
				
											</div>
				
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /speaker modal -->


<!-- speaker -->
				<div class="col-md-6 col-sm-6">
					<div class="speaker" data-toggle="modal" data-target="#speaker-modal-4">
						<div class="speaker-img">
							<img src="./img/mason.jpg" alt="" class="img-fluid" height="500px" width="100%">
						</div>
						<div class="speaker-body">
							<div class="speaker-social">
								<a href="https://github.com/nk521" target="blank"><i class="fa fa-github"></i></a>				
							</div>
							<div class="speaker-content">
								<h2>Nikhil</h2>
								<span>InfoSec Enthusiast</span>
							</div>
						</div>
					</div>
				</div>
				<!-- /speaker -->
				
				<!-- speaker modal -->
				<div id="speaker-modal-4" class="speaker-modal modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<button type="button" class="speaker-modal-close" data-dismiss="modal"></button>
							<div class="modal-body">
								<div class="row">
									<div class="col-md-5">
										<div class="speaker-modal-img">
											<img src="./img/mason.jpg" alt="">
										</div>
									</div>
									<div class="col-md-7">
										<div class="speaker-modal-content">
											<h2 class="speaker-name">Nikhil Kumar</h2>
											<span class="speaker-job">Python</span>
				
											<p>Nikhil, an InfoSec Enthusiast and who loves to code in Python. He just passed his high school and is extremely talented when it comes to security. 
											</p>
				
											<div class="speaker-website">
												<h4></h4>
												<a style="color: dodgerblue" href="https://github.com/nk521" target="blank">Nikhil Kumar</a>
											</div>
											<div class="speaker-events">
												<h4>Session</h4>
				
												<div class="speaker-event">
													<span> 11 : 00 PM - 11 : 30 PM</span>
													<p>Python</p>
												</div>
				
											</div>
				
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /speaker modal -->




			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Speakers -->


	<!-- Mentors -->
	<div class="container">
		<div class="section-title">
				<h3 class="title"><span>Our</span> <span style="color: #dd0a37;">Mentors</span></h3>
		</div>
		 <!-- Row 1 -->
			<div class="row">
				
				<div class="col-md-4 col-sm-4">
					<div class="speaker">
						<div class="speaker-img">
							<img src="./img/private.jpg" alt="" class="img-fluid" height="500px" width="100%">
						</div>
						<br><br>
						<div class="speaker-body">
							<div class="speaker-content">
								<h2>Alok Sharma</h2>
								<span>fossasia/susi.ai</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-4">
					<div class="speaker">
						<div class="speaker-img">
							<img src="./img/brute.jpg" alt="" class="img-fluid" height="500px" width="100%">
						</div>
						<br><br>
						<div class="speaker-body">
							<div class="speaker-content">
								<h2>Piyush Aggarwal</h2>
								<span>kde/kdeconnect-kde</span>
							</div>
						</div>
					</div>
				</div>

				
				<div class="col-md-4 col-sm-4">
					<div class="speaker">
						<div class="speaker-img">
							<img src="./img/rituka.jpg" alt="" class="img-fluid" height="500px" width="100%">
						</div>
						<br><br>
						<div class="speaker-body">
							<div class="speaker-content">
								<h2>Rituka Patwal</h2>
								<span>kde/plasma-mobile</span>
							</div>
						</div>
					</div>
				</div>

		</div>
		<!-- /Row 1 -->

		<!-- Row 2 -->
		<div class="row">

			<div class="col-md-4 col-sm-4">
				<div class="speaker">
					<div class="speaker-img">
						<img src="./img/suhail.jpeg" alt="" class="img-fluid" height="500px" width="100%">
					</div>
					<br><br>
						<div class="speaker-body">
							<div class="speaker-content">
								<h2>Suhail Singh Bains</h2>
								<span>Mozilla</span>
							</div>
						</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-4">
				<div class="speaker">
					<div class="speaker-img">
						<img src="./img/championshuttler.jpg" alt="" class="img-fluid" height="500px" width="100%">
					</div>
					<br><br>
						<div class="speaker-body">zz
							<div class="speaker-content">
								<h2>Shivam Singhal</h2>
								<span>Mozilla</span>
							</div>
						</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-4">
					<div class="speaker">
						<div class="speaker-img">
							<img src="./img/tanzeel.jpg" alt="" class="img-fluid" height="500px" width="100%">
						</div>
						<br><br>
						<div class="speaker-body">
							<div class="speaker-content">
								<h2>Tanzeel Khan</h2>
								<span>Mozilla</span>
							</div>
						</div>
					</div>
				</div>


		</div>
		<!-- /Row2 -->
</div>
<div class="container">	
		<!-- Row 3 -->
			<div class="row">
			<div class="col-md-4 col-sm-4">
				<div class="speaker" >
					<div class="speaker-img">
						<img src="./img/realslimshanky.jpg" alt="" class="img-fluid" height="500px" width="100%">
					</div>
					<br><br>
						<div class="speaker-body">
							<div class="speaker-content">
								<h2>Shashank Kumar</h2>
								<span>Git and Python</span>
							</div>
						</div>
				</div>
			</div>

			<!--div class="col-md-4 col-sm-4">
				<div class="speaker" data-toggle="modal" data-target="#speaker-modal-3">
					<div class="speaker-img">
						<img src="./img/championshuttler.jpg" alt="" class="img-fluid" height="500px" width="100%">
					</div>
					<br><br>
						<div class="speaker-body">
							<div class="speaker-content">
								<h2>Champion Shuttler</h2>
								<span>Mozilla</span>
							</div>
						</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-4">
					<div class="speaker" data-toggle="modal" data-target="#speaker-modal-2">
						<div class="speaker-img">
							<img src="./img/tanzeel.jpg" alt="" class="img-fluid" height="500px" width="100%">
						</div>
						<br><br>
						<div class="speaker-body">
							<div class="speaker-content">
								<h2>Tanzeel Khan</h2>
								<span>Mozilla</span>
							</div>
						</div>
					</div>
				</div -->

		</div>
		<!-- /Row3 -->
		
	</div>
	<!-- /Mentors -->


	<!-- Sponsors -->
	<div id="sponsors" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>Our</span> <span style="color: #dd0a37;">Sponsors</span></h3>
				</div>
				<!-- /section title -->

				<!-- sponsor -->
				<div class="col-md-4 col-sm-4 col-xs-4">
					<a href="https://www.mozilla.org/en-US/" class="sponsor">
						<img src="./img/mozilla.jpg" alt="" >
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-4 col-sm-4 col-xs-4">
					<a href="https://www.mozilla.org/en-US/" class="sponsor">
						<img src="./img/91sb.png" alt="" >
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-4 col-sm-4 col-xs-4">
					<a href="https://www.mozilla.org/en-US/" class="sponsor">
						<img src="./img/jetbrains.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Sponsors -->

	

	<!-- Contact -->
	<div id="contact" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>Contact</span> <span style="color: #dd0a37;">Info</span></h3>
				</div>
				<!-- /section title -->


				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<h3>Phone</h3>
						<p>Sanshay : +91 920xxx3600</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<h3>Email</h3>
						<a >mozglobalsprint@protonmail.com</a>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<h3>Venue</h3>
						<p>91springboard</p>
						<p>90B, Delhi - Jaipur Expy, Udyog Vihar</p>
						<p>Sector 18, Gurugram, Haryana 122008</p>
					</div>
				</div>
				<!-- /contact -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->

		
	</div>
	<!-- /Contact -->

	<!-- Footer -->
	<footer id="footer">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">

				<!-- footer logo -->
				<div class="col-md-4 col-md-push-4">
					<div class="footer-brand">
						<a class="logo" href="index.html">
							<!-- Add logo here if made -->
							<!--<img class="logo-img" src="./img/logo.png" alt="logo">-->
						</a>
					</div>
				</div>
				<!-- /footer logo -->

				<!-- contact social -->
				<div class="col-md-3 col-md-push-3">
					<div class="contact-social">
						<a href="https://twitter.com/mozilladelhincr"><i class="fa fa-twitter"></i></a>
						<a href="https://wiki.mozilla.org/India/Delhi"><i class="fa fa-wikipedia-w"></i></a>					
					</div>
				</div>
				<!-- /contact social -->

				<!-- copyright -->
				<div class="col-md-4 col-md-pull-4">
					<span class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <br> This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
				</div>
				<!-- /copyright -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /Footer -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
